#version: "3"
#services:
#  postgres:
#    image: postgres:latest
#    container_name: postgres
#    expose:
#    - 5433
#    ports:
#      - 5433:5433
#
#  app:
#    image: omer/petrichor
#    ports:
#    - 8080:8080
#    links:
#    - postgres

